# spark-web

./: .gitignore  README.md  pom-war.xml  pom.xml
src/main/java/io/github/junlapong/spark/: SparkApp.java
src/main/java/io/github/junlapong/spark/web/: WebApp.java
src/main/java/spark/template/freemarker/example/: FreeMarkerExample.java
src/main/resources/: log4j2.xml  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/io/github/junlapong/spark/web/: WebAppTest.java
